# =====================
# Frontend build stage
# =====================
FROM node:18-slim AS frontend-build
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential python3 git ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY CLI/local-cli-fe-full/package*.json ./
RUN npm install --legacy-peer-deps --no-audit --progress=false

COPY CLI/local-cli-fe-full ./

ARG REACT_APP_API_URL=http://127.0.0.1:8000
ENV REACT_APP_API_URL=${REACT_APP_API_URL}

ENV NODE_OPTIONS=--max_old_space_size=4096

# ✅ Removed redundant npm install mongoose
RUN npm run build

# =====================
# Backend build stage
# =====================
FROM python:3.11-slim AS backend-build
WORKDIR /app
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-venv build-essential git curl xsel \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m venv /opt/venv
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

COPY requirements.txt .
RUN pip install --upgrade pip wheel \
    && pip install --no-cache-dir -r requirements.txt

RUN git clone --branch main --depth 1 https://github.com/AnyLog-co/AnyLog-API /tmp/AnyLog-API \
    && cd /tmp/AnyLog-API \
    && python setup.py sdist bdist_wheel \
    && pip install --no-cache-dir dist/*.whl \
    && rm -rf /tmp/AnyLog-API

COPY CLI/ CLI/
COPY templates/ templates/
COPY start.sh start.sh
RUN chmod +x start.sh

# =====================
# Final runtime image
# =====================
FROM python:3.11-slim AS final
WORKDIR /app

ENV VIRTUAL_ENV=/opt/venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
ENV CLI_IP=0.0.0.0
ENV CLI_PORT=8000

COPY --from=backend-build /opt/venv /opt/venv
COPY --from=backend-build /app/CLI CLI/
COPY --from=backend-build /app/templates templates/
COPY --from=backend-build /app/start.sh start.sh

COPY --from=frontend-build /app/build /app/CLI/local-cli-fe-full/build

# ✅ Removed npm, kept only serve
RUN apt-get update && apt-get install -y --no-install-recommends \
    xsel curl \
    && npm install -g serve \
    && sed -i 's/\r$//' start.sh \
    && chmod +x start.sh \
    && rm -rf /var/lib/apt/lists/*

EXPOSE 8000 3001

ENTRYPOINT ["/app/start.sh"]